language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PINS="cstruct:. cstruct-async:. cstruct-lwt:. cstruct-unix:. ppx_cstruct:."
  - TESTS="true"
  - DEPOPTS="ppx_cstruct cstruct-lwt cstruct-async cstruct-unix"
  - PACKAGE="cstruct"
  matrix:
  - DISTRO="debian-stable" OCAML_VERSION="4.05"
  - DISTRO="debian-testing" OCAML_VERSION="4.03"
  - DISTRO="debian-unstable" OCAML_VERSION="4.04"
  - DISTRO="debian-unstable" OCAML_VERSION="4.06"
  - DISTRO="ubuntu" OCAML_VERSION="4.05"
  - DISTRO="alpine" OCAML_VERSION="4.06"
  - DISTRO="fedora" OCAML_VERSION="4.03"
